<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beispielseite von Fatima Bersanova</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <style>
        body{
                font-family: "Lora", serif;
                font-optical-sizing: auto;
                background-color:rgb(216, 222, 224);
            }

        .header-image{
            width: 100%;
            height: 800px;
            
        }

        .headline{
            color:rgb(35, 73, 73);
            font-size: 70px;
        }

        .image-container{
            background-color:white;
            padding: 17px;
        }

        .nav{
            display:flex;
            justify-content: space-between;
            align-items: center;
        }
        a{
            color: rgb(35, 73, 73);
            text-decoration: none;
            margin-left: 20px;
            font-weight: bolder;
            font-size: 30px;
        }

        a:hover {
            text-decoration: underline;
        }
        .undertitle{
            color: black;
            font-size: 60px;
        }

        .maps{
            display:flex;
            justify-content: space-between;
            border: 0;
            padding: 30px;
        }

        .text-container{
            background-color: white;
            padding: 14px;
            width: 30%;
            margin-top: 385px;
            color: black;
        }

        
    </style>
</head>
<body>
    <div class="nav">
        <h1 class="headline">
            <u>BEISPIELSEITE von Fatima Bersanova<br></u>
            <span class="undertitle">Willkommen</span>
        </h1>
    
        <div>
            <a href="file:///C:/Users/fbers/OneDrive/Desktop/Bewerbungen/Lebenslauf.pdf">Lebenslauf</a>

        </div>
    </div>


    <div class="image-container">
        <img class="header-image" src="header.jpeg">
    </div>

    <main>
        <aside>
            <h3>Ein paar Infos zu meiner Person:</h3>
        </aside>
         
        <article>
            <h2>Welche Bedeutung hat Fachinformatik für mich?</h2>
            <p>Fachinformatik ist eine Kombination aus praktisch-technischen Fähigkeiten und theoretischem Wissen.<br>
               Insbesondere die Abteilung, der Anwednungsentwicklung bzw. Softwareentwicklung ist für mich persönlich am beeindruckendsten,<br>
               sei es Automatisierung, innovative Lösungen bieten oder Probleme beheben.</p>
        </article>
     
        <article>
            <h2>Wieso habe ich mich für Fachinformatik entschieden?</h2>
            <p>Weil die Welt der Informatatik grenzenlos ist. Ob in der Gegenwart oder in der Zukunft, eins ist sicher, undzwar wird man immer etwas zum dazu Lernen haben.<br> 
               Zudem fasziniert es mich, Dinge mithilfe von Technologien selbst zu erschaffen.</p>
        </article>
         
        <article>
            <h2>Welche Ziele verfolge ich?</h2>
            <p>Zusammengefasst kann man behaupten, dass ich etwas beitragen möchte, indem ich meine Kreativität in meine Arbeit stecke, um anderen ihre Arbeit oder ihr tägliches Leben zu erleichtern.</p>
        </article>
         
        <section>
            <h2>Abschlusswort</h2>                
            <p>Alleine schon etwas zu können bereitet mir riesen Freude, doch im größerem Umfang dazu zu lernen macht mir genauso viel Spaß, wenn nicht noch mehr.</p>
            <p>Die Informationstechnologie wird sich immer fort entwickeln, also muss man sich an neue höhere Ansprüche anpassen können.<br>
               Daher wird es niemals langweilig werden.</p>
        </section>
    </main>

    <hr />
    <div class="maps">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5035.50388757295!2d7.079118677154382!3d50.87279187167606!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47bf20a8fa420c3f%3A0xbbd8b1da529c3716!2sGilsonstra%C3%9Fe%2057%2C%2051145%20K%C3%B6ln!5e0!3m2!1sde!2sde!4v1714658548258!5m2!1sde!2sde" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div class="text-container">
            Diese Seite dient nur zur Visualisierung und ich nutze nur meine eigenen Daten.
        </div>
    </div>
     
    <hr />

    <footer>
        <i>2024 by Fatima Bersanova</i>
    </footer>
</body>
</html>